
/ 「table-sortable」というクラスを付与
table.table.table-bordered.table-sortable
  thead
    tr
      th
        | 投稿者
      th
        | タイトル
      th
        | 本文

  tbody
    - @tasks.each do |task|
      / trタグにクラスを付与し、データを設定する
      tr.item(data = { model_name: task.class.name.underscore, update_url: task_sort_path(task) })
        td
          = task.user.name
        td
          = task.title
        td
          = task.body
        